- provide :title, 'Legal'

.container
  h1 User Agreement
  .row
    .col-md-2
      img src="http://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" width="180px"
    .col-md-10
      p By posting data (scites, comments or other data) to Usydrate, you agree to grant a
        <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
        for any content that you contribute. You state that you have the right to grant this license. You also agree to tithe the first born puppy of any dogs you happen to breed, unless you read this licence prior to the puppy being born and decide this is ridiculous condition (the other parts still apply though).
