- cool_paper = paper.scites_count > 0 || @search

- unless defined?(showabs)
  - showabs = cool_paper || (!current_user || current_user.expand_abstracts)

li.paper.tex2jax
  .row
    .col-md-8
      .title
        a href="/arxiv/#{paper.uid}" = paper.title
      .authors
        - paper.authors_searchterm[0..19].each_with_index do |searchterm, i|
          a> href="/search?q=au:#{searchterm}+in:#{paper.feed_uids[0].split('.')[0]}"
            = paper.authors_fullname[i] + (i == paper.authors_searchterm.length - 1 ? ' ' : ',')
        - if paper.authors_searchterm.length > 20
          = link_to "et al (#{paper.authors_searchterm.length - 20})", paper
      .uid
        => paper.pubdate.strftime("%b %d %Y")
        - paper.feed_uids.each do |feed_uid|
          a> href="/arxiv/#{feed_uid}" = feed_uid
        => "arXiv:#{paper.uid}v#{paper.versions_count}"
    .col-md-4
      .pull-right
      table
        tr
         td
           div.scite-toggle> data-paper-uid=(paper.uid)
             button.btn.unscite.btn-success title="Unscite this paper"
               | Liked

             button.btn.btn-default.scite title="Scite this paper if you find it interesting"
               | Like

             .scites-count
               a href="/arxiv/#{paper.uid}/scites" title="Number of Scites"
                 button.btn.btn-default.count= paper.scites_count
             /div.dropdown.dscite
             /   btn.btn-default.dropdown type="button" data-toggle="dropdown" 
             /     | Like with feeling
             /     span.caret
             /   ul.dropdown-menu 
             /     li
             /       a.nscite href="#" data-paper-uid=(paper.uid) data="1"
             /          img src="/assets/giphy-5.gif" width="96"  
             /     li
             /       a.nscite href="#" data-paper-uid=(paper.uid) data="2"
             /         img src="/assets/giphy-11.gif" width="96"
             /     li
             /       a.nscite href="#" data-paper-uid=(paper.uid) data="3"
             /         img src="/assets/giphy-2.gif" width="96"
             /     li
             /       a.nscite href="#" data-paper-uid=(paper.uid) data="4"
             /         img src="/assets/giphy-3.gif" width="96"
             /     li
             /       a.nscite href="#" data-paper-uid=(paper.uid) data="5"
             /         img src="/assets/giphy-4.gif" width="96"
             /     li
             /       a.nscite href="#" data-paper-uid=(paper.uid) data="6"
             /         img src="/assets/giphy-6.gif" width="96"
           div.bibtex>
             a.btn.btn-default title="Get BibTeX citation"
               i.fa.fa-bookmark-o
             .card.hidden
               textarea.bibtex= paper.to_bibtex
               button#copyButton.btn.btn-default Copy Citation
         td valign="top"
           a.paper-download.btn.btn-success style="margin-left: 4px;margin-bottom: 2px" title="Download PDF" href=(paper.pdf_url)
             | PDF
        tr
         td align="right" style="padding-right:5px"
           /- if current_user.can_admin? && Time.now.wday != 4 
           /        div.dropdown>
           /          button.btn.btn-danger.dropdown type="button"  data-toggle="dropdown" 
           /             | Volunteer
           /          ul.dropdown-menu
           /             - User.order('created_at DESC').each do |user|
           /               li 
           /                 a.dropdown-item.dropdown-toggle href="#" paper="#{paper.id}" mug="#{user.username}" = user.fullname
           /- else 
           h5
                  |  Scirate Cites 
         td
            .scites-count
               a href="https://scirate.com/arxiv/#{paper.uid}" target="_bank" title="Number of Scirate Scites"
                 button.btn.btn-default.count = paper.scirate_rates 
        - if paper.comments_count > 0
         tr 
          td
           div
               a href="/arxiv/#{paper.uid}" = pluralize(paper.comments_count, 'comment')
  .abstract id="accordian#{paper.uid}" class="panel-group" style="padding-top:2px"
    .panel class="panel-default"
      .panel-heading
         h4 class="panel-title"
           a data-toggle="collapse" data-parent="#accordian#{paper.uid.sub('.','D')}" href="#collapse#{paper.uid.sub('.','D')}"
              ="Abstract"
      .collapse class="panel-collapse" class=("collapse in" unless !cool_paper)  id="collapse#{paper.uid.sub('.','D')}"
          .panel-body
              = paper.abstract
