#commentForm
  -if !flash[:groupmessage].nil?
    div class="alert alert-danger"
       = flash[:groupmessage][:content]
  = form_for @groupmessage, url: {action: "create"}, :html => { :multipart => true } do |f|
    .field
      h3 Post a message to appear on this page
      <div class="input-append" >
        h5  
          span style="margin-right:35px" Enter date of meeting this message relates to: 
          <input id="date" required="required" class="datepicker" data-provide="datepicker" name="groupmessage[meeting]"/>
      </div>
      p
        | Messages support <a href="http://daringfireball.net/projects/markdown/syntax">Markdown formatting</a> and <a class="has-tooltip" data-toggle="tooltip" href="#" title="Use $ for inline and $$ for displayed equations.">math mode LaTeX</a>. Please note the <a href="/moderation">moderation policy</a>.
      .wmd-panel
        #wmd-button-bar
        = f.text_area :content, :id => 'wmd-input', :class => 'wmd-input'
      #wmd-preview.wmd-panel.wmd-preview.well.hidden
    = f.file_field :image
    = f.submit "Post message", :class => "btn btn-large btn-primary leave-comment"

= form_tag('', :id => 'commentEditor', :class => 'hidden') do
  div= hidden_field_tag :paper_uid
  .wmd-panel
    #wmd-button-bar-edit
    textarea#wmd-input-edit.wmd-input name="content"
  #wmd-preview-edit.wmd-panel.wmd-preview.well.hidden
  input.savem.leave-comment.btn.btn-success type="submit" value="Save Changes to Message"

= form_tag('', :id => 'commentReply', :class => 'hidden') do
  div= hidden_field_tag :paper_uid
  .wmd-panel
    #wmd-button-bar-reply
    textarea#wmd-input-reply.wmd-input name="content"
  #wmd-preview-reply.wmd-panel.wmd-preview.well.hidden
  input.save.btn.btn-primary type="submit" value="Leave Reply" class="leave-comment"

script 
 |$('#date').datepicker({
 |   format: "dd/mm/yyyy",
 |   todayBtn: true
 | });